<!DOCTYPE html>
@@include('components/_head.html',{
"lang":"en",
"title":"МУЗРУМ",
"description":"",
"keywords":"",
})

<body>
   <div class="wrapper">
      @@include('components/_header.html')
      <main class="main white-header" style="background: #FCFCFC;">
         <section class="breadcrumbs">
            <div class="container">
               <ul class="breadcrumbs__list scrollbar-none">
                  <li>
                     <a class="breadcrumbs__link">Главная</a>
                  </li>
                  <li>
                     <a href="#" class="breadcrumbs__link">Личный кабинет</a>
                  </li>
               </ul>
            </div>
         </section>
         <section class="account-layout">
            <div class="container">
               <div class="account-layout__wrapper">
                  <aside class="account-layout__aside account-aside">
                     <div class="account-aside__wrapper scrollbar-none">
                        <ul class="account-aside__links">
                           <li><a href="profile.html">Профиль</a></li>
                           <li><a class="active" href="orders.html">Мои заказы</a></li>
                           <li><a href="appeals.html">Обращения</a></li>
                           <li><a href="favorites.html">Избранное</a></li>
                           <li><a href="history.html">История просмотров</a></li>
                        </ul>
                        <button>
                           Выйти
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                              fill="none">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M9.37922 8.71292L5 4.68353L5.83284 4L11 8.75438L5.80899 13L5.02386 12.2751L9.37922 8.71292Z"
                                 fill="#4D4D4D" />
                           </svg>
                        </button>
                     </div>
                  </aside>
                  <div class="account-layout__main">
                     <div class="order-page">
                        <a href="#" class="order-page__back">
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                              fill="none">
                              <rect width="24" height="24" rx="4" fill="#F2F2F2" />
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M5.09338 11.3737L10.9497 5.38637L10.0825 4.5L3.17957 11.5573C2.94012 11.8021 2.94015 12.199 3.17963 12.4437L10.0835 19.5L10.9506 18.6135L5.09367 12.6273H21V11.3737H5.09338Z"
                                 fill="#182126" />
                           </svg>
                           <span>Назад</span>
                        </a>
                        <div class="order-page__header">
                           <div>
                              <h1 class="h3">Заказ №250043</h1>
                              <p>
                                 <span class="circle" style="background-color: #FF8522;"></span>
                                 <span>Оформлен</span>
                              </p>
                           </div>
                           <span>от 5 апреля 2025</span>
                        </div>
                        <div class="order-page__delivery">
                           <h3 class="order-page__subtitle h5">Доставка</h3>
                           <div class="checkout-delivery__showroom checkout-page__block">
                              <ul>
                                 <li>
                                    <label>
                                       <span class="body-text">Курьер Музрум</span>
                                       <span style="color: rgba(0, 0, 0, 0.50);" class="caption">г. Москва, Поклонная
                                          улица, 12к2, кв.76</span>
                                    </label>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="order-page__info">
                           <h3 class="order-page__subtitle h5">Товары в заказе</h3>
                           <ul class="order-page__products">
                              <li>
                                 <a href="#" class="article-compil__product">
                                    <div class="article-compil__image">
                                       <img src="img/account-order.png" alt="">
                                    </div>
                                    <div class="article-compil__main">
                                       <span class="body-text">Цифровое пианино Korg C1 AIR BK</span>
                                       <p class="article-compil__price">
                                          <span style="text-decoration: line-through;">168 900 ₽</span>
                                          <span style="color: #FF8522;">128 900 ₽</span>
                                       </p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="article-compil__product">
                                    <div class="article-compil__image">
                                       <img src="img/account-order.png" alt="">
                                    </div>
                                    <div class="article-compil__main">
                                       <span class="body-text">Цифровое пианино Korg C1 AIR BK</span>
                                       <p class="article-compil__price">
                                          <span style="text-decoration: line-through;">168 900 ₽</span>
                                          <span style="color: #FF8522;">128 900 ₽</span>
                                       </p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="article-compil__product">
                                    <div class="article-compil__image">
                                       <img src="img/account-order.png" alt="">
                                    </div>
                                    <div class="article-compil__main">
                                       <span class="body-text">Цифровое пианино Korg C1 AIR BK</span>
                                       <p class="article-compil__price">
                                          <span style="text-decoration: line-through;">168 900 ₽</span>
                                          <span style="color: #FF8522;">128 900 ₽</span>
                                       </p>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                           <ul class="order-page__items">
                              <li>
                                 <span>3 товара</span>
                                 <span>259 018 ₽</span>
                              </li>
                              <li>
                                 <span>Скидка</span>
                                 <span style="color: #FF8522;">11 738 ₽</span>
                              </li>
                              <li>
                                 <span>Скидка по промокоду</span>
                                 <span style="color: #FF8522;">1000 ₽</span>
                              </li>
                              <li>
                                 <span>Доставка</span>
                                 <span>0 ₽</span>
                              </li>
                              <li>
                                 <span>Способ оплаты</span>
                                 <span>Онлайн-оплата</span>
                              </li>
                              <li>
                                 <span>Сумма заказа</span>
                                 <span>246 280 ₽</span>
                              </li>
                           </ul>
                        </div>
                        <button class="btn white-on-orange">
                           <p>отменить заказ</p>
                           <p>
                              <span>отменить заказ</span>
                           </p>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      @@include('components/_footer.html')

   </div>
   @@include('components/_scripts.html')


</body>

</html>